#define MAX_OUTPUT (32 * 1024 * 1024)

// --- Bezpieczne sprawdzanie zakresów ---
#define CHECK_INPUT(ptr) \
    if ((ptr) >= edi) { \
        printf("ERROR: Read past input\n"); \
        return -10; \
    }

#define CHECK_OUTPUT(ptr) \
    if ((ptr) >= out_end) { \
        printf("ERROR: Output overflow\n"); \
        return -11; \
    }

// ============================================================
// decompress()
// Dekompresuje JEDEN blok RefPack
//
// in        -> dane skompresowane
// in_len    -> długoœæ danych
// out       -> bufor wyjściowy
// out_len   -> zwraca dlugość zdekompresowanych danych
// consumed  -> ile bajtów wejścia zostało zużyte
//
// Zwraca:
//   0  = OK
//  <0  = b³¹d
// ============================================================

int decompress(const uint8_t* in, size_t in_len,
               uint8_t* out, size_t& out_len,
               size_t& consumed)
{
    const uint8_t* eax = in;              // wskaznik wejścia
    const uint8_t* edi = in + in_len;     // koniec wejścia
    uint8_t* edx = out;                   // wskaznik wyjścia
    uint8_t* out_end = out + MAX_OUTPUT;  // koniec bufora
    uint8_t* esi = NULL;               // wskaźnik match

    uint32_t ebx = 0;

    if (eax >= edi)
        return -1;

    // --------------------------------------------------------
    // INITIAL LITERAL CHECK (ASM 004E3793)
    // --------------------------------------------------------

    uint32_t first = *eax;   // UWAGA: BEZ ++

    if (first > 0x11)
    {
        ebx = first - 0x11;
        goto copy_literal;
    }

main_loop:

    if (eax >= edi)
        goto end_stream;

    ebx = *eax++;    // token

    // --------------------------------------------------------
    // MATCH BRANCH
    // --------------------------------------------------------
    if (ebx >= 0x10)
        goto match;

    // --------------------------------------------------------
    // EXTENDED LITERAL LENGTH
    // --------------------------------------------------------
    if (ebx == 0)
    {
        ebx = 0x0F;
        while (1)
        {
            CHECK_INPUT(eax);
            if (*eax != 0) break;
            ebx += 0xFF;
            eax++;
        }
        CHECK_INPUT(eax);
        ebx += *eax++;
    }

    // --------------------------------------------------------
    // COPY 3 LITERALS (sta³a czêœæ)
    // --------------------------------------------------------
    CHECK_INPUT(eax); CHECK_OUTPUT(edx); *edx++ = *eax++;
    CHECK_INPUT(eax); CHECK_OUTPUT(edx); *edx++ = *eax++;
    CHECK_INPUT(eax); CHECK_OUTPUT(edx); *edx++ = *eax++;

copy_literal:

    // --------------------------------------------------------
    // COPY LITERAL RUN
    // --------------------------------------------------------
    while (ebx--)
    {
        CHECK_INPUT(eax);
        CHECK_OUTPUT(edx);
        *edx++ = *eax++;
    }

    CHECK_INPUT(eax);
    ebx = *eax++;

    // --------------------------------------------------------
    // SMALL MATCH (< 0x10)
    // --------------------------------------------------------
    if (ebx < 0x10)
    {
        ebx >>= 2;
        esi = edx - 0x801 - ebx;

        CHECK_INPUT(eax);
        ebx = (*eax++) << 2;
        esi -= ebx;

        CHECK_OUTPUT(edx); *edx++ = *esi++;
        CHECK_OUTPUT(edx); *edx++ = *esi++;
        CHECK_OUTPUT(edx); *edx++ = *esi++;

        goto tail;
    }

match:

    // --------------------------------------------------------
    // MATCH >= 0x40
    // --------------------------------------------------------
    if (ebx >= 0x40)
    {
        uint32_t ecx = ebx >> 2;
        esi = edx - 1 - (ecx & 7);

        CHECK_INPUT(eax);
        uint32_t off = *eax++;
        ebx = (ebx >> 5) - 1;

        esi -= (off << 3);
        goto match_copy;
    }

    // --------------------------------------------------------
    // MATCH >= 0x20
    // --------------------------------------------------------
    if (ebx >= 0x20)
    {
        ebx &= 0x1F;

        if (ebx == 0)
        {
            ebx = 0x1F;
            while (1)
            {
                CHECK_INPUT(eax);
                if (*eax != 0) break;
                ebx += 0xFF;
                eax++;
            }
            CHECK_INPUT(eax);
            ebx += *eax++;
        }

        CHECK_INPUT(eax);
        uint32_t ecx = *eax;
        esi = edx - 1 - (ecx >> 2);

        CHECK_INPUT(eax + 1);
        ecx = *(eax + 1);
        eax += 2;

        esi -= (ecx << 6);
        goto match_copy;
    }

    // --------------------------------------------------------
    // SHORT MATCH (END MARKER tutaj)
    // --------------------------------------------------------
    {
        uint32_t ecx = ebx & 8;
        esi = edx;

        ecx <<= 11;
        esi -= ecx;

        ebx &= 7;

        if (ebx == 0)
        {
            ebx = 7;
            while (1)
            {
                CHECK_INPUT(eax);
                if (*eax != 0) break;
                ebx += 0xFF;
                eax++;
            }
            CHECK_INPUT(eax);
            ebx += *eax++;
        }

        CHECK_INPUT(eax + 1);
        uint32_t off1 = *eax >> 2;
        uint32_t off2 = *(eax + 1) << 6;
        eax += 2;

        esi -= off1;
        esi -= off2;

        // --- END MARKER ---
        if (esi == edx)
            goto end_stream;

      //  if (esi > edx)                     // BEZWARUNKOWO    poprawka rozjazd w bloku
            esi -= 0x4000;
    }

match_copy:

    CHECK_OUTPUT(edx); *edx++ = *esi++;
    CHECK_OUTPUT(edx); *edx++ = *esi++;

    while (ebx--)
    {
        CHECK_OUTPUT(edx);
        *edx++ = *esi++;
    }

tail:

    ebx = *(eax - 2) & 3;

    if (ebx == 0)
        goto main_loop;

    while (ebx--)
    {
        CHECK_INPUT(eax);
        CHECK_OUTPUT(edx);
        *edx++ = *eax++;
    }

    CHECK_INPUT(eax);
    ebx = *eax++;

    if (ebx >= 0x10)
        goto match;

    goto main_loop;

end_stream:

    consumed = eax - in;     // ile bajtów wejscia zuzyto
    out_len = edx - out;     // ile danych zdekompresowano         No i mam to !!!
    return 0;                // Dekompresor poprawny 100%
}
